# note

./: github快速访问host配置.txt
JPADemos/: pom.xml
JPADemos/spring_data_jpa/: pom.xml
JPADemos/spring_data_jpa/jpa_day01/: pom.xml
JPADemos/spring_data_jpa/jpa_day01/src/main/java/com/glaway/domain/: Customer.java
JPADemos/spring_data_jpa/jpa_day01/src/main/java/com/glaway/utils/: JpaUtils.java
JPADemos/spring_data_jpa/jpa_day01/src/test/java/com/glaway/test/: JpaTest.java  JpqlTest.java
JPADemos/spring_data_jpa/jpa_day02/: pom.xml
JPADemos/spring_data_jpa/jpa_day02/src/main/java/com/glaway/dao/: CustomerDao.java
JPADemos/spring_data_jpa/jpa_day02/src/main/java/com/glaway/entity/: Customer.java
JPADemos/spring_data_jpa/jpa_day02/src/test/java/: CustomerDaoTest.java  JpqlTest.java
JPADemos/spring_data_jpa/jpa_day03/: pom.xml
JPADemos/spring_data_jpa/jpa_day03/src/main/resources/: applicationContext.xml
JPADemos/spring_data_jpa/jpa_day03/src/test/java/: SpecTest.java
JPADemos/spring_data_jpa/jpa_day03_manyToMany/: pom.xml
JPADemos/spring_data_jpa/jpa_day03_manyToMany/src/main/java/com/glaway/dao/: RoleDao.java  UserDao.java
JPADemos/spring_data_jpa/jpa_day03_manyToMany/src/main/java/com/glaway/entity/: Role.java  User.java
JPADemos/spring_data_jpa/jpa_day03_manyToMany/src/test/java/: ManyToManyTest.java
JPADemos/spring_data_jpa/jpa_day03_oneToMany/: pom.xml
JPADemos/spring_data_jpa/jpa_day03_oneToMany/src/main/java/com/glaway/dao/: CustomerDao.java  LinkManDao.java
JPADemos/spring_data_jpa/jpa_day03_oneToMany/src/main/java/com/glaway/entity/: Customer.java  LinkMan.java
JPADemos/spring_data_jpa/jpa_day03_oneToMany/src/main/resources/: applicationContext.xml
JPADemos/spring_data_jpa/jpa_day03_oneToMany/src/test/java/: ObjectQueryTest.java  OneToManyTest.java
JPADemos/src/main/resources/: jpa.sql
RabbitMQ/: pom.xml
RabbitMQ/src/main/java/com/zhou/constant/: ConnectionConstant.java
RabbitMQ/src/main/java/com/zhou/route/consumer/: Recv1_route.java  Recv2_route.java
RabbitMQ/src/main/java/com/zhou/route/producer/: Send_route.java
RabbitMQ/src/main/java/com/zhou/simplemq/consumer/: Recv1.java  Recv_simple.java
RabbitMQ/src/main/java/com/zhou/utils/: ConnectionUtil.java  ConstantUtil.java
RabbitMQ/src/main/resources/: rabbitMQ.properties
multithreading/: pom.xml
multithreading/src/ThreadCommunication/: Customer.java  Goods.java  GoodsFactory.java  ThreadCommunicationTest.java
multithreading/src/ThreadPool/: MyRunnable.java  MyThreadPool.java
multithreading/src/main/java/com/zhou/demo/: MyRunnable.java  Test.java
multithreading/src/sellTicketDemo/: Test.java  Ticket.java  Ticket_lock.java
rabbitMQ_spring_boot/: pom.xml
rabbitMQ_spring_boot/rabbitMQ_consumer/: pom.xml
rabbitMQ_spring_boot/rabbitMQ_consumer/src/main/java/com/zhou/rabbitMQ/: Consumre.java  RabbitMQConfig.java
rabbitMQ_spring_boot/rabbitMQ_producer/: pom.xml
rabbitMQ_spring_boot/rabbitMQ_producer/src/main/java/com/zhou/rabbitMQ/: Producer.java  RabbitMQConfig.java
spring-security-oauth2/: pom.xml
spring-security-oauth2/spring-security-oauth2-dependencies/: pom.xml
spring-security-oauth2/spring-security-oauth2-sever/: pom.xml
spring-security-oauth2/spring-security-oauth2-sever/src/main/resources/: application.yml  datasource.properties  jdbc.properties
spring-security-oauth2/spring-security-oauth2-sever/src/main/resources/generator/: generatorConfig.xml
spring-security-oauth2/spring-security-oauth2-sever/src/main/resources/mapper/: ClientdetailsMapper.xml  OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml  TbPermissionMapper.xml  TbRoleMapper.xml  TbRolePermissionMapper.xml  TbUserMapper.xml  TbUserRoleMapper.xml
spring-security-oauth2/spring-security-oauth2-sever/src/test/java/: Oauth2Test.java
springBoot_rabbitMQ/src/main/java/config/: RabbitMQConfig.java
springBoot_rabbitMQ/src/main/java/consumer/: recv1.java
springBoot_rabbitMQ/src/main/java/producer/: Send.java
zh-server/: pom.xml
zh-server/src/main/java/com/zhou/: ServletInitializer.java  ZhSpringBootApplication.java
zh-server/src/main/java/com/zhou/controller/: TestController.java
zh-server/src/main/java/com/zhou/dao/: MenuDao.java  RelationDao.java  RoleDao.java  UserDao.java
zh-server/src/main/java/com/zhou/oauth2/: MyAuthorizationServerConfigurerAdapter.java  MyRedisTokenStore.java  MyResourceServerConfigurerAdapter.java
zh-server/src/main/java/com/zhou/security/: MyUserDetailsService.java  WebsecurityConfig.java
zh-server/src/main/java/com/zhou/utils/: MD5Util.java  SecurityAuthenUtil.java
zh-server/src/main/resources/mybatis/mapper/: RelationMapper.xml  UserMapper.xml
zh-server/src/test/java/com/zhou/: MyTest.java  ZhSpringBootApplicationTests.java
(+59 files in other folders)
