<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Demos</artifactId>
        <groupId>com.glaway</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring_data_jpa</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jpa_day01</module>
        <module>jpa_day02</module>
        <module>jpa_day03</module>
        <module>jpa_day03_oneToMany</module>
        <module>jpa_day03_manyToMany</module>
    </modules>


</project>